include: bbbbAnalysis/RunConfig-bbbb-base.yaml

# Decay mode considered for truth decoration
truthDecayModes: ["bbbb"]

# Which analysis to consider
do_resolved_dihiggs: true

# Toggles for object types
do_small_R_jets: true

# Toggles for reconstructed objects decorations
small_R_jet:
  # nominal btagging working point, used for b-jet pT calibration in particular
  btag_wp: "DL1dv01_FixedCutBEff_77"
  # additional btagging working points, available for selections and per-jet SFs
  btag_extra_wps:
    - DL1dv01_FixedCutBEff_85
    - GN2v00LegacyWP_FixedCutBEff_60
    - GN2v00LegacyWP_FixedCutBEff_70
    - GN2v00LegacyWP_FixedCutBEff_77
    - GN2v00LegacyWP_FixedCutBEff_85
    - GN2v00NewAliasWP_FixedCutBEff_85

# apply trigger lists to filter events
do_trigger_filtering: true

# list of triggers per year to consider
trigger_chains:
  include: bbbbAnalysis/resolved-triggers.yaml

# Include the TTree configuration and update details
ttree_output:
  -
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    reco_outputs:
      small_R_jets: 'container_names.output.reco4PFlowJet'
    collection_options:
      small_R_jets:
        higgs_parent_info: true
        btag_info: true
        JVT_details: true
        no_bjet_calib_p4: true
        btag_details: true
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
